/*
Navicat MySQL Data Transfer

Source Server         : 127.0.0.1
Source Server Version : 50515
Source Host           : localhost:3306
Source Database       : ecbase_new

Target Server Type    : MYSQL
Target Server Version : 50515
File Encoding         : 65001

Date: 2014-09-16 13:32:33
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `aa10`
-- ----------------------------
DROP TABLE IF EXISTS `aa10`;
CREATE TABLE `aa10` (
  `AAA100` varchar(20) NOT NULL COMMENT '代码类别',
  `AAA101` varchar(50) NOT NULL COMMENT '类别名称',
  `AAA102` varchar(6) NOT NULL COMMENT '代码值',
  `AAA103` varchar(50) NOT NULL COMMENT '代码名称',
  `YAB003` varchar(4) NOT NULL COMMENT '经办机构',
  `AAE120` varchar(6) NOT NULL COMMENT '注销标志',
  `VER` decimal(25,2) DEFAULT NULL,
  PRIMARY KEY (`AAA100`,`AAA102`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='代码表';

-- ----------------------------
-- Records of aa10
-- ----------------------------

-- ----------------------------
-- Table structure for `seq`
-- ----------------------------
DROP TABLE IF EXISTS `seq`;
CREATE TABLE `seq` (
  `name` varchar(50) NOT NULL DEFAULT '',
  `val` bigint(20) unsigned NOT NULL,
  PRIMARY KEY (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of seq
-- ----------------------------

-- ----------------------------
-- Table structure for `serveraddress`
-- ----------------------------
DROP TABLE IF EXISTS `serveraddress`;
CREATE TABLE `serveraddress` (
  `ADDRESS` varchar(200) NOT NULL COMMENT '应用地址',
  `CANUSE` varchar(1) DEFAULT NULL COMMENT '是否启用',
  PRIMARY KEY (`ADDRESS`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='集群各个server的应用地址';

-- ----------------------------
-- Records of serveraddress
-- ----------------------------

-- ----------------------------
-- Table structure for `taaccesslog`
-- ----------------------------
DROP TABLE IF EXISTS `taaccesslog`;
CREATE TABLE `taaccesslog` (
  `LOGID` int(15) NOT NULL AUTO_INCREMENT COMMENT '日志id',
  `USERID` int(10) NOT NULL COMMENT '用户id',
  `POSITIONID` int(10) NOT NULL COMMENT '岗位id',
  `PERMISSIONID` int(10) NOT NULL COMMENT '功能id',
  `ISPERMISSION` char(1) NOT NULL COMMENT '是否有权限',
  `ACCESSTIME` datetime NOT NULL COMMENT '访问时间',
  PRIMARY KEY (`LOGID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='功能日志表';

-- ----------------------------
-- Records of taaccesslog
-- ----------------------------

-- ----------------------------
-- Table structure for `taadminyab003scope`
-- ----------------------------
DROP TABLE IF EXISTS `taadminyab003scope`;
CREATE TABLE `taadminyab003scope` (
  `POSITIONID` int(11) NOT NULL COMMENT '岗位id',
  `YAB003` varchar(4) NOT NULL COMMENT '分中心',
  PRIMARY KEY (`POSITIONID`,`YAB003`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='管理员分中心管理范围';

-- ----------------------------
-- Records of taadminyab003scope
-- ----------------------------

-- ----------------------------
-- Table structure for `tacommonmenu`
-- ----------------------------
DROP TABLE IF EXISTS `tacommonmenu`;
CREATE TABLE `tacommonmenu` (
  `USERID` int(11) NOT NULL COMMENT '用户id',
  `MENUID` int(11) NOT NULL COMMENT '菜单id',
  PRIMARY KEY (`USERID`,`MENUID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='常用菜单';

-- ----------------------------
-- Records of tacommonmenu
-- ----------------------------

-- ----------------------------
-- Table structure for `taconfig`
-- ----------------------------
DROP TABLE IF EXISTS `taconfig`;
CREATE TABLE `taconfig` (
  `CONFIGID` int(11) NOT NULL AUTO_INCREMENT COMMENT '配置项ID',
  `CONFIGNAME` varchar(100) NOT NULL COMMENT '配置项名称',
  `CONFIGVALUE` varchar(1024) DEFAULT NULL COMMENT '配置项内容',
  `CONFIGTYPE` varchar(1) DEFAULT NULL COMMENT '是否系统参数',
  `CONFIGFLAG` varchar(20) DEFAULT NULL,
  `CONFIGDESC` varchar(1024) DEFAULT NULL COMMENT '配置参数描述',
  PRIMARY KEY (`CONFIGID`)
) ENGINE=InnoDB AUTO_INCREMENT=292 DEFAULT CHARSET=utf8 COMMENT='系统配置表';

-- ----------------------------
-- Records of taconfig
-- ----------------------------

-- ----------------------------
-- Table structure for `taconfigsyspath`
-- ----------------------------
DROP TABLE IF EXISTS `taconfigsyspath`;
CREATE TABLE `taconfigsyspath` (
  `SERIALID` int(11) NOT NULL AUTO_INCREMENT COMMENT '流水号',
  `ID` varchar(20) NOT NULL COMMENT '系统ID',
  `NAME` varchar(50) NOT NULL COMMENT '系统名称',
  `URL` varchar(100) NOT NULL COMMENT '系统路径前缀',
  `PY` varchar(20) DEFAULT NULL COMMENT '拼音',
  `CURSYSTEM` varchar(1) NOT NULL COMMENT '是否为当前系统',
  PRIMARY KEY (`SERIALID`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8 COMMENT='系统路径配置表';

-- ----------------------------
-- Records of taconfigsyspath
-- ----------------------------

-- ----------------------------
-- Table structure for `taconsolemodule`
-- ----------------------------
DROP TABLE IF EXISTS `taconsolemodule`;
CREATE TABLE `taconsolemodule` (
  `MODULE_ID` int(10) NOT NULL AUTO_INCREMENT COMMENT '模块编号',
  `MODULE_NAME` varchar(100) NOT NULL COMMENT '模块名称',
  `MODULE_URL` varchar(200) NOT NULL COMMENT '模块链接',
  `MODULE_STA` varchar(1) NOT NULL DEFAULT '1' COMMENT '模块有效标识',
  `MODULE_DEFAULT` varchar(1) DEFAULT '1' COMMENT '是否默认显示',
  `MODULE_HEIGHT` varchar(10) DEFAULT '200' COMMENT '模块默认高度',
  `MODULE_BELONG` varchar(20) DEFAULT NULL COMMENT '所属系统',
  PRIMARY KEY (`MODULE_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=utf8 COMMENT='ECADMIN工作台自定义组件';

-- ----------------------------
-- Records of taconsolemodule
-- ----------------------------

-- ----------------------------
-- Table structure for `taconsolemodulelocation`
-- ----------------------------
DROP TABLE IF EXISTS `taconsolemodulelocation`;
CREATE TABLE `taconsolemodulelocation` (
  `MARK` varchar(20) NOT NULL COMMENT '页面标识',
  `POSITIONID` int(10) NOT NULL COMMENT '岗位ID',
  `LOCATION` varchar(1000) NOT NULL COMMENT '位置信息数据'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='ECADMIN工作台自定义组件位置信息';

-- ----------------------------
-- Records of taconsolemodulelocation
-- ----------------------------

-- ----------------------------
-- Table structure for `taconsolemoduleprivilege`
-- ----------------------------
DROP TABLE IF EXISTS `taconsolemoduleprivilege`;
CREATE TABLE `taconsolemoduleprivilege` (
  `POSITIONID` int(10) NOT NULL COMMENT '角色编号',
  `MODULEID` int(10) NOT NULL COMMENT '模块编号',
  `MODULE_BELONG` varchar(20) DEFAULT NULL COMMENT '所属系统',
  PRIMARY KEY (`POSITIONID`,`MODULEID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='CRM工作台自定义组件权限信息';

-- ----------------------------
-- Records of taconsolemoduleprivilege
-- ----------------------------

-- ----------------------------
-- Table structure for `talocalcacheversion`
-- ----------------------------
DROP TABLE IF EXISTS `talocalcacheversion`;
CREATE TABLE `talocalcacheversion` (
  `VERSION` int(11) NOT NULL COMMENT '版本号',
  `CODETYPE` varchar(20) DEFAULT NULL COMMENT '改动的type'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='本地缓存码表版本号';

-- ----------------------------
-- Records of talocalcacheversion
-- ----------------------------

-- ----------------------------
-- Table structure for `taloginhistorylog`
-- ----------------------------
DROP TABLE IF EXISTS `taloginhistorylog`;
CREATE TABLE `taloginhistorylog` (
  `LOGID` int(15) NOT NULL AUTO_INCREMENT,
  `USERID` int(10) DEFAULT NULL,
  `LOGINTIME` timestamp NULL DEFAULT NULL,
  `LOGOUTTIME` timestamp NULL DEFAULT NULL,
  `IPADDRESS` varchar(200) DEFAULT NULL,
  `SESSIONID` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`LOGID`)
) ENGINE=InnoDB AUTO_INCREMENT=645 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of taloginhistorylog
-- ----------------------------

-- ----------------------------
-- Table structure for `tamanagermg`
-- ----------------------------
DROP TABLE IF EXISTS `tamanagermg`;
CREATE TABLE `tamanagermg` (
  `POSITIONID` int(10) DEFAULT NULL COMMENT '岗位id',
  `ORGID` int(10) DEFAULT NULL COMMENT '组织id'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='组织负责人（副职）管理表';

-- ----------------------------
-- Records of tamanagermg
-- ----------------------------

-- ----------------------------
-- Table structure for `tamenu`
-- ----------------------------
DROP TABLE IF EXISTS `tamenu`;
CREATE TABLE `tamenu` (
  `MENUID` int(10) NOT NULL AUTO_INCREMENT COMMENT '菜单Id',
  `PMENUID` int(10) NOT NULL COMMENT '父菜单id',
  `MENUNAME` varchar(60) DEFAULT NULL COMMENT '功能名称',
  `URL` varchar(100) DEFAULT NULL COMMENT '功能地址',
  `MENUIDPATH` varchar(1024) DEFAULT NULL COMMENT '菜单id路径',
  `MENUNAMEPATH` varchar(1024) DEFAULT NULL COMMENT '菜单名称路径',
  `ICONSKIN` varchar(200) DEFAULT NULL COMMENT '选择前图片',
  `SELECTIMAGE` varchar(200) DEFAULT NULL COMMENT '选择后图片',
  `REPORTID` varchar(50) DEFAULT NULL COMMENT '查询报表的报表id',
  `ACCESSTIMEEL` varchar(200) DEFAULT NULL COMMENT '访问限制时间表达式',
  `EFFECTIVE` char(1) NOT NULL COMMENT '有效标志',
  `SECURITYPOLICY` char(1) NOT NULL COMMENT '安全策略',
  `ISDISMULTIPOS` char(1) NOT NULL COMMENT '是否显示多岗',
  `QUICKCODE` varchar(20) DEFAULT NULL COMMENT '快捷访问码',
  `SORTNO` int(11) DEFAULT NULL COMMENT '排序号',
  `RESOURCETYPE` char(2) NOT NULL COMMENT '权限类型（功能权限按钮权限表单只读表单可编辑表格列只读表格列可编辑）',
  `MENULEVEL` int(11) DEFAULT NULL,
  `ISLEAF` char(1) DEFAULT NULL,
  `MENUTYPE` char(1) DEFAULT NULL,
  `ISCACHE` char(1) DEFAULT NULL,
  `SYSPATH` varchar(20) DEFAULT NULL COMMENT '系统路径标识',
  `USEYAB003` char(1) DEFAULT NULL COMMENT '是否启用分中心数据权限',
  `TYPEFLAG` int(11) DEFAULT NULL COMMENT '类标识',
  PRIMARY KEY (`MENUID`)
) ENGINE=InnoDB AUTO_INCREMENT=751 DEFAULT CHARSET=utf8 COMMENT='功能菜单';

-- ----------------------------
-- Records of tamenu
-- ----------------------------

-- ----------------------------
-- Table structure for `tamenupositionyab003`
-- ----------------------------
DROP TABLE IF EXISTS `tamenupositionyab003`;
CREATE TABLE `tamenupositionyab003` (
  `MENUID` int(11) NOT NULL COMMENT '菜单id',
  `POSITIONID` int(11) NOT NULL COMMENT '岗位id',
  `YAB003` varchar(4) NOT NULL COMMENT '分中心',
  PRIMARY KEY (`MENUID`,`POSITIONID`,`YAB003`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='功能数据权限';

-- ----------------------------
-- Records of tamenupositionyab003
-- ----------------------------

-- ----------------------------
-- Table structure for `taonlinelog`
-- ----------------------------
DROP TABLE IF EXISTS `taonlinelog`;
CREATE TABLE `taonlinelog` (
  `LOGID` int(15) NOT NULL AUTO_INCREMENT,
  `USERID` int(10) DEFAULT NULL,
  `LOGINTIME` timestamp NULL DEFAULT NULL,
  `CURRESOURCE` varchar(1000) DEFAULT NULL,
  `IPADDRESS` varchar(200) DEFAULT NULL,
  `SESSIONID` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`LOGID`)
) ENGINE=InnoDB AUTO_INCREMENT=1078 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of taonlinelog
-- ----------------------------

-- ----------------------------
-- Table structure for `taorg`
-- ----------------------------
DROP TABLE IF EXISTS `taorg`;
CREATE TABLE `taorg` (
  `ORGID` int(10) NOT NULL AUTO_INCREMENT COMMENT '组织id',
  `PORGID` int(10) DEFAULT NULL COMMENT '组织id',
  `ORGNAME` varchar(60) NOT NULL COMMENT '名称',
  `COSTOMNO` varchar(10) DEFAULT NULL COMMENT '自定义编码',
  `ORGIDPATH` varchar(1024) DEFAULT NULL COMMENT '组织id路径',
  `ORGNAMEPATH` varchar(1024) DEFAULT NULL COMMENT '组织名称路径',
  `COSTOMNOPATH` varchar(1024) DEFAULT NULL COMMENT '自定义编码路径',
  `ORGTYPE` char(2) DEFAULT NULL COMMENT '组织类型（机构（集团、子公司）、部门、组）',
  `SORT` int(11) DEFAULT NULL COMMENT '排序号',
  `YAB003` varchar(6) DEFAULT NULL COMMENT '分中心',
  `DIMENSION` char(2) DEFAULT NULL COMMENT '视图维度',
  `CREATEUSER` int(10) NOT NULL COMMENT '创建人',
  `CREATETIME` datetime NOT NULL COMMENT '创建时间',
  `EFFECTIVE` char(1) NOT NULL,
  `ORGLEVEL` int(10) DEFAULT NULL,
  `ISLEAF` char(1) DEFAULT NULL,
  `ORGMANAGER` int(10) DEFAULT NULL COMMENT '组织负责人（正职）',
  `DESTORY` char(1) DEFAULT NULL COMMENT '是否销毁',
  `TYPEFLAG` int(11) DEFAULT NULL COMMENT '类标识',
  PRIMARY KEY (`ORGID`),
  KEY `FK_REFERENCE_6` (`PORGID`) USING BTREE,
  CONSTRAINT `taorg_ibfk_1` FOREIGN KEY (`PORGID`) REFERENCES `taorg` (`ORGID`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8 COMMENT='组织视图';

-- ----------------------------
-- Records of taorg
-- ----------------------------

-- ----------------------------
-- Table structure for `taorgmg`
-- ----------------------------
DROP TABLE IF EXISTS `taorgmg`;
CREATE TABLE `taorgmg` (
  `POSITIONID` int(10) DEFAULT NULL COMMENT '岗位id',
  `ORGID` int(10) DEFAULT NULL COMMENT '组织id',
  KEY `FK_REFERENCE_8` (`ORGID`) USING BTREE,
  KEY `FK_REFERENCE_9` (`POSITIONID`) USING BTREE,
  CONSTRAINT `taorgmg_ibfk_1` FOREIGN KEY (`ORGID`) REFERENCES `taorg` (`ORGID`),
  CONSTRAINT `taorgmg_ibfk_2` FOREIGN KEY (`POSITIONID`) REFERENCES `taposition` (`POSITIONID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='部门管理表';

-- ----------------------------
-- Records of taorgmg
-- ----------------------------

-- ----------------------------
-- Table structure for `taorgoplog`
-- ----------------------------
DROP TABLE IF EXISTS `taorgoplog`;
CREATE TABLE `taorgoplog` (
  `LOGID` int(10) NOT NULL AUTO_INCREMENT COMMENT '日志id',
  `BATCHNO` varchar(10) DEFAULT NULL COMMENT '操作批次号',
  `OPTYPE` char(2) DEFAULT NULL COMMENT '操作类型（新增、编辑、删除、授权、回收权限）',
  `INFLUENCEBODYTYPE` char(2) DEFAULT NULL COMMENT '影响主体类型（组织、人员、岗位、角色、权限资源）',
  `INFLUENCEBODY` varchar(10) DEFAULT NULL COMMENT '影响主体',
  `OPBODY` char(2) DEFAULT NULL COMMENT '操作主体类型（人员、组织、岗位、角色、权限资源）',
  `OPSUBJEKT` varchar(10) DEFAULT NULL COMMENT '操作主体',
  `CHANGCONTENT` varchar(2048) DEFAULT NULL COMMENT '主体变更内容',
  `OPTIME` datetime NOT NULL COMMENT '经办时间',
  `OPUSER` varchar(10) NOT NULL COMMENT '经办人',
  `OPPOSITION` varchar(10) NOT NULL COMMENT '经办岗位',
  PRIMARY KEY (`LOGID`)
) ENGINE=InnoDB AUTO_INCREMENT=2368 DEFAULT CHARSET=utf8 COMMENT='组织及权限操作日志';

-- ----------------------------
-- Records of taorgoplog
-- ----------------------------

-- ----------------------------
-- Table structure for `taposition`
-- ----------------------------
DROP TABLE IF EXISTS `taposition`;
CREATE TABLE `taposition` (
  `POSITIONID` int(10) NOT NULL AUTO_INCREMENT COMMENT '岗位id',
  `ORGID` int(10) NOT NULL COMMENT '组织id',
  `POSITIONNAME` varchar(60) NOT NULL COMMENT '岗位名称',
  `POSITIONTYPE` char(1) NOT NULL COMMENT '岗位类型（个人专属岗位/公有岗位）',
  `CREATEPOSITIONID` int(10) NOT NULL COMMENT '创建人使用的岗位',
  `ORGIDPATH` varchar(1024) DEFAULT NULL,
  `ORGNAMEPATH` varchar(1024) DEFAULT NULL,
  `VALIDTIME` datetime DEFAULT NULL COMMENT '只真对委派生成的岗位',
  `CREATEUSER` int(10) NOT NULL COMMENT '创建人',
  `CREATETIME` datetime NOT NULL COMMENT '创建时间',
  `EFFECTIVE` char(1) NOT NULL COMMENT '有效标志',
  `ISADMIN` char(1) DEFAULT NULL COMMENT '是否为管理员',
  `ISSHARE` char(1) DEFAULT NULL COMMENT '是否为共享岗位',
  `ISCOPY` char(1) DEFAULT NULL COMMENT '是否为复制岗位',
  `TYPEFLAG` int(11) DEFAULT NULL COMMENT '类标识',
  PRIMARY KEY (`POSITIONID`),
  KEY `FK_RELATIONSHIP_5` (`ORGID`) USING BTREE,
  CONSTRAINT `taposition_ibfk_1` FOREIGN KEY (`ORGID`) REFERENCES `taorg` (`ORGID`)
) ENGINE=InnoDB AUTO_INCREMENT=1000004436 DEFAULT CHARSET=utf8 COMMENT='岗位';

-- ----------------------------
-- Records of taposition
-- ----------------------------

-- ----------------------------
-- Table structure for `tapositionauthrity`
-- ----------------------------
DROP TABLE IF EXISTS `tapositionauthrity`;
CREATE TABLE `tapositionauthrity` (
  `POSITIONID` int(10) NOT NULL COMMENT '岗位id',
  `MENUID` int(10) NOT NULL COMMENT '菜单Id',
  `USEPERMISSION` char(1) DEFAULT NULL COMMENT '使用权限',
  `REPERMISSION` char(1) DEFAULT NULL COMMENT '授权别人使用权限',
  `REAUTHRITY` char(1) DEFAULT NULL COMMENT '授权别人授权权限',
  `CREATEUSER` int(10) NOT NULL COMMENT '创建人',
  `CREATETIME` datetime NOT NULL COMMENT '创建时间',
  `EFFECTTIME` datetime DEFAULT NULL COMMENT '有效时间',
  PRIMARY KEY (`POSITIONID`,`MENUID`),
  KEY `FK_REFERENCE_7` (`MENUID`) USING BTREE,
  CONSTRAINT `tapositionauthrity_ibfk_1` FOREIGN KEY (`MENUID`) REFERENCES `tamenu` (`MENUID`),
  CONSTRAINT `tapositionauthrity_ibfk_2` FOREIGN KEY (`POSITIONID`) REFERENCES `taposition` (`POSITIONID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='岗位权限表';

-- ----------------------------
-- Records of tapositionauthrity
-- ----------------------------

-- ----------------------------
-- Table structure for `tashareposition`
-- ----------------------------
DROP TABLE IF EXISTS `tashareposition`;
CREATE TABLE `tashareposition` (
  `SPOSITIONID` int(10) DEFAULT NULL COMMENT '源岗位id',
  `DPOSITIONID` int(10) DEFAULT NULL COMMENT '复制后岗位id'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='共享岗位表';

-- ----------------------------
-- Records of tashareposition
-- ----------------------------

-- ----------------------------
-- Table structure for `tauser`
-- ----------------------------
DROP TABLE IF EXISTS `tauser`;
CREATE TABLE `tauser` (
  `USERID` int(10) NOT NULL AUTO_INCREMENT COMMENT '人员id',
  `NAME` varchar(50) NOT NULL COMMENT '姓名',
  `SEX` char(1) DEFAULT NULL COMMENT '性别',
  `LOGINID` varchar(10) NOT NULL COMMENT '登陆账号',
  `PASSWORD` varchar(50) NOT NULL COMMENT '密码',
  `PASSWORDFAULTNUM` int(11) DEFAULT NULL COMMENT '口令错误次数',
  `PWDLASTMODIFYDATE` datetime DEFAULT NULL COMMENT '口令最后修改时间',
  `ISLOCK` char(1) DEFAULT NULL COMMENT '锁定标志',
  `SORT` int(11) DEFAULT NULL COMMENT '排序号',
  `EFFECTIVE` char(1) NOT NULL COMMENT '有效标志',
  `TEL` varchar(15) DEFAULT NULL COMMENT '联系电话',
  `CREATEUSER` int(10) NOT NULL COMMENT '创建人',
  `CREATETIME` datetime NOT NULL COMMENT '创建时间',
  `DIRECTORGID` int(10) NOT NULL COMMENT '直属组织',
  `DESTORY` char(1) DEFAULT NULL COMMENT '是否销毁',
  `TYPEFLAG` int(10) DEFAULT NULL COMMENT '类标识',
  `EMAIL` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`USERID`)
) ENGINE=InnoDB AUTO_INCREMENT=1000004435 DEFAULT CHARSET=utf8 COMMENT='人员';

-- ----------------------------
-- Records of tauser
-- ----------------------------

-- ----------------------------
-- Table structure for `tauserposition`
-- ----------------------------
DROP TABLE IF EXISTS `tauserposition`;
CREATE TABLE `tauserposition` (
  `USERID` int(10) NOT NULL COMMENT '人员id',
  `POSITIONID` int(10) NOT NULL COMMENT '岗位id',
  `MAINPOSITION` char(1) NOT NULL COMMENT '默认岗位',
  `CREATEUSER` int(10) NOT NULL COMMENT '创建人',
  `CREATETIME` datetime NOT NULL COMMENT '创建时间',
  PRIMARY KEY (`USERID`,`POSITIONID`),
  KEY `FK_RELATIONSHIP_10` (`POSITIONID`) USING BTREE,
  CONSTRAINT `tauserposition_ibfk_1` FOREIGN KEY (`POSITIONID`) REFERENCES `taposition` (`POSITIONID`),
  CONSTRAINT `tauserposition_ibfk_2` FOREIGN KEY (`USERID`) REFERENCES `tauser` (`USERID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='人员与岗位关系表';

-- ----------------------------
-- Records of tauserposition
-- ----------------------------

-- ----------------------------
-- Table structure for `tayab003scope`
-- ----------------------------
DROP TABLE IF EXISTS `tayab003scope`;
CREATE TABLE `tayab003scope` (
  `YAB003` varchar(4) NOT NULL COMMENT '分中心',
  `YAB139` varchar(4) NOT NULL COMMENT '分中心数据权限',
  PRIMARY KEY (`YAB003`,`YAB139`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='分中心数据权限范围表';

-- ----------------------------
-- Records of tayab003scope
-- ----------------------------

-- ----------------------------
-- View structure for `aa10a1`
-- ----------------------------
DROP VIEW IF EXISTS `aa10a1`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `aa10a1` AS select `aa10`.`AAA100` AS `AAA100`,`aa10`.`AAA101` AS `AAA101`,`aa10`.`AAA102` AS `AAA102`,`aa10`.`AAA103` AS `AAA103`,`aa10`.`YAB003` AS `YAB003`,`aa10`.`AAE120` AS `AAE120`,1 AS `VER` from `aa10` union select 'configsys' AS `aaa100`,'系统标识' AS `aaa101`,`taconfigsyspath`.`ID` AS `aaa102`,`taconfigsyspath`.`NAME` AS `aaa103`,'9999' AS `yab003`,'0' AS `aae120`,1 AS `ver` from `taconfigsyspath` union select 'yae092' AS `aaa100`,'人员' AS `aaa101`,`tauser`.`USERID` AS `aaa102`,`tauser`.`NAME` AS `aaa103`,'9999' AS `yab003`,'0' AS `aae120`,1 AS `ver` from `tauser` ;

-- ----------------------------
-- Function structure for `seq`
-- ----------------------------
DROP FUNCTION IF EXISTS `seq`;
DELIMITER ;;
CREATE DEFINER=`ecbase`@`localhost` FUNCTION `seq`(`seq_name` varchar(50) ) RETURNS int(11)
BEGIN
 UPDATE seq SET val = LAST_INSERT_ID(val+1) WHERE name = seq_name;
 RETURN LAST_INSERT_ID();
END
;;
DELIMITER ;
